{
  "name": "soundstretch-web",
  "version": "0.1.1",
  "description": "Using sound stretch in web via WebAssembly",
  "homepage": "https://delude88.github.io/soundstretch-web/",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm5/index.js",
  "es2015": "./dist/esm/index.js",
  "types": "index.d.ts",
  "typesVersions": {
    ">=4.2": {
      "*": [
        "dist/types/*"
      ]
    }
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "node": "./dist/cjs/index.js",
      "require": "./dist/cjs/index.js",
      "es2015": "./dist/esm/index.js",
      "default": "./dist/esm5/index.js"
    },
    "./worklet/rubberband": "./public/rubberband-realtime-processor.js",
    "./worklet/soundtouch": "./public/soundstretch-processor.js",
    "./wasm/rubberband": "./public/rubberband.js",
    "./wasm/soundtouch": "./public/soundtouch.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "public"
  ],
  "scripts": {
    "dev": "webpack --mode=development --watch",
    "build": "npm run build:wasm && npm run build:worklet && npm run build:web",
    "build:worklet": "tsc -b src/worklet/tsconfig.json && webpack --mode=production",
    "build:wasm": "cd wasm && bash ./build.sh && cd .. && cp wasm/build/*.js public/ && cp public/*.js app/public/",
    "build:web": "tsc -b src/web/tsconfig.cjs.json src/web/tsconfig.esm.json src/web/tsconfig.esm5.json src/web/tsconfig.types.json"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "crypto": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delude88/soundstretch-web.git"
  },
  "keywords": [
    "pitch",
    "shift",
    "music",
    "audio",
    "sound"
  ],
  "author": "Tobias Hegemann <tobias.hegemann@googlemail.com>",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/delude88/soundstretch-web/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@types/audioworklet": "^0.0.46",
    "@types/emscripten": "^1.39.6",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "tone": "^14.7.77",
    "tslib": "^2.5.3",
    "typescript": "^5.1.3",
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "tone": ">= 14.7"
  }
}
